CLIENT_ID=ats-98cfb649-57b1-4cc7-be71-7123447bca2f
CLIENT_SECRET=KP9D_zhP64MmuMRsHKh9FfWFw3lzF46-


OTCS_BASE=https://otcs.g115-test.opentext.cloud/cs/cs/api
OTCS_USER=stivenrobles
OTCS_PASS=Robles@123
